<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SHOPPING CART</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Shopping Cart</h1>
        <div class="cart">
            <table class="cart-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Stylish Shirt</td>
                        <td>PKR 1500</td>
                        <td><input type="number" class="quantity" value="1" min="1"></td>
                        <td>PKR 1500</td>
                        <td><button class="remove">Remove</button></td>
                    </tr>
                    <tr>
                        <td>Elegant Dress</td>
                        <td>PKR 2000</td>
                        <td><input type="number" class="quantity" value="1" min="1"></td>
                        <td>PKR 2000</td>
                        <td><button class="remove">Remove</button></td>
                    </tr>
                    <tr>
                        <td>Simple Tshirts</td>
                        <td>PKR 1500</td>
                        <td><input type="number" class="quantity" value="1" min="1"></td>
                        <td>PKR 1500</td>
                        <td><button class="remove">Remove</button></td>
                    </tr>
                    <tr>
                        <td>Classic Jeans</td>
                        <td>PKR 1800</td>
                        <td><input type="number" class="quantity" value="1" min="1"></td>
                        <td>PKR 1800</td>
                        <td><button class="remove">Remove</button></td>
                    </tr>
                    <tr>
                        <td>Casual Shoes</td>
                        <td>PKR 2500</td>
                        <td><input type="number" class="quantity" value="1" min="1"></td>
                        <td>PKR 2500</td>
                        <td><button class="remove">Remove</button></td>
                    </tr>
                    <tr>
                        <td>High Heels</td>
                        <td>PKR 5000</td>
                        <td><input type="number" class="quantity" value="1" min="1"></td>
                        <td>PKR 5000</td>
                        <td><button class="remove">Remove</button></td>
                    </tr>
                    <tr>
                        <td>Long Boots</td>
                        <td>PKR 4000</td>
                        <td><input type="number" class="quantity" value="1" min="1"></td>
                        <td>PKR 4000</td>
                        <td><button class="remove">Remove</button></td>
                    </tr>
                    <tr>
                        <td>Sports Jacket</td>
                        <td>PKR 3000</td>
                        <td><input type="number" class="quantity" value="1" min="1"></td>
                        <td>PKR 3000</td>
                        <td><button class="remove">Remove</button></td>
                    </tr>
                    <tr>
                        <td>Leather Wallet</td>
                        <td>PKR 1200</td>
                        <td><input type="number" class="quantity" value="1" min="1"></td>
                        <td>PKR 1200</td>
                        <td><button class="remove">Remove</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="summary">
                <h2>Summary</h2>
                <p>Subtotal: <span id="subtotal">PKR 0</span></p>
                <button id="checkout">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
